# AlgorithmPractices

./: AlgorithmPractices.sln
1'den 10'a kadar olan sayıların küplerinin toplamı/: 1'den 10'a kadar olan sayıların küplerinin toplamı.csproj  Program.cs
3 basamaklı bir sayının küpşeri toplamı sayının kendine eşit mi/: 3 basamaklı bir sayının küpşeri toplamı sayının kendine eşit mi.csproj  Program.cs
AlgorithmPractices/: Program.cs
BFS/: Program.cs
BinarySearch/: Program.cs
DFS/: Program.cs
Doğum Tarihi Girilen Kişinin Yaşını Hesaplayan Algoritma/: Doğum Tarihi Girilen Kişinin Yaşını Hesaplayan Algoritma.csproj  Program.cs
Faktöriyel hesaplama/: Faktöriyel hesaplama.csproj  Program.cs
Girilen sayının kaç basamaklı olduğunu söyleyen uygulama/: Girilen sayının kaç basamaklı olduğunu söyleyen uygulama.csproj  Program.cs
InsertationSort/: Program.cs
LineerSearch/LineerSearch/: Program.cs
Pozitif sayılarda bölme işlemini çıkarma kullanarak yapan uygulama/: Pozitif sayılarda bölme işlemini çıkarma kullanarak yapan uygulama.csproj  Program.cs
Queue/: Program.cs
QuickShort/: Program.cs
Stack/: Program.cs
Çarpmayı toplama kullanarak bulan uygulama/: Program.cs  Çarpmayı toplama kullanarak bulan uygulama.csproj
İkiSayininKarelerininToplami/: Program.cs
